hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.10.46:3306/bzpt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://192.168.3.190:3306/bzpt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://192.168.3.126:3310/bzpt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://192.168.3.130:3306/bzpt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://127.0.0.1:3310/bzpt_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://127.0.0.1:3306/bzpt_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
#upload file directory for firstPage
imagePath=images
maxFileSize=102400
